# MPED_Project

./: .gitignore  MPED_Project.sln  README.md
MPED.Application/: MPED.Application.csproj
MPED.Application/Configurations/: JWTConfiguration.cs
MPED.Application/DTOs/: IResult.cs  Result.cs
MPED.Application/DTOs/Identity/: ChangePasswordDTO.cs  CustomIdentityResult.cs  ForgotPasswordRequest.cs  RefreshToken.cs  RegisterRequest.cs  ResetPasswordRequest.cs  TokenRequest.cs  TokenResponse.cs
MPED.Application/DTOs/Logs/: AuditLogResponse.cs
MPED.Application/DTOs/Settings/: JWTSettings.cs
MPED.Application/Enums/Identity/: Roles.cs
MPED.Application/Exceptions/: ApiException.cs
MPED.Application/Extensions/: ServiceCollectionExtensions.cs
MPED.Application/Features/Booking/Commands/Create/: CreateBookingRoomCommand.cs
MPED.Application/Features/Booking/Commands/Delete/: DeleteBookingRoomCommand.cs
MPED.Application/Features/Logs/Commands/AddActivityLog/: AddActivityLogCommand.cs
MPED.Application/Interfaces/: IIdentityService.cs
MPED.Application/Interfaces/Contexts/: IApplicationDbContext.cs
MPED.Application/Interfaces/Repositories/: IBookingRoomRepository.cs  ILogRepository.cs  IRepositoryAsync.cs  IRoomsRepository.cs  IUnitOfWork.cs
MPED.Application/Interfaces/Shared/: IAuthenticatedUserService.cs
MPED.Application/Mappings/: BookingRoomProfile.cs  RoomsProfile.cs
MPED.Infrastructure/: MPED.Infrastructure.csproj
MPED.Infrastructure/DbContexts/: ApplicationDbContext.cs  IApplicationDbContext.cs  IdentityContext.cs
MPED.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
MPED.Infrastructure/Identity/: ApplicationUser.cs
MPED.Infrastructure/Identity/Seeds/: DefaultAdminUser.cs  DefaultRoles.cs
MPED.Infrastructure/Identity/Services/: IdentityService.cs
MPED.Infrastructure/Migrations/: 20220116111947_initial2.Designer.cs  20220116111947_initial2.cs  20220116131811_Rooms.Designer.cs  20220116131811_Rooms.cs  20220117114017_BookingRoomEntity.Designer.cs  20220117114017_BookingRoomEntity.cs  20220117123155_BookingRoomEntity2.Designer.cs  20220117123155_BookingRoomEntity2.cs  20220117195821_ChangeAudit.Designer.cs  20220117195821_ChangeAudit.cs  ApplicationDbContextModelSnapshot.cs
MPED.Infrastructure/Migrations/Identity/: 20220116112210_initialIdentity2.Designer.cs  20220116112210_initialIdentity2.cs  IdentityContextModelSnapshot.cs
MPED.Infrastructure/Repositories/: BookingRoomRepository.cs  LogRepository.cs  RepositoryAsync.cs  RoomsRepository.cs  UnitOfWork.cs
MPED_Project/: MPED.Api.xml  MPED_Project.csproj  Program.cs  Startup.cs  appsettings.json
MPED_Project/Controllers/: BaseApiController.cs  ErrorController.cs  IdentityController.cs
MPED_Project/Controllers/v1/: BookingController.cs  RoomController.cs
MPED_Project/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
MPED_Project/Middlewares/: CustomizeResult.cs  ErrorHandlerMiddleware.cs  ValidateModelAttribute.cs
MPED_Project/Models/: AccessToken.cs  AuthenticatedUserResponse.cs  AuthenticationConfiguration.cs  RefreshToken.cs
MPED_Project/Properties/: launchSettings.json
MPED_Project/Services/: AuthenticatedUserService.cs
MPED_Project/Services/Authenticators/: Authenticator.cs
MPED_Project/Services/RefreshTokenRepositories/: DatabaseRefreshTokenRepository.cs  IRefreshTokenRepository.cs  InMemoryRefreshTokenRepository.cs
MPED_Project/Services/TokenGenerators/: AccessTokenGenerator.cs  RefreshTokenGenerator.cs  TokenGenerator.cs
(+13 files in other folders)
